LucidDesk/Screen/loginWindow.xaml

<Window x:Class="LucidDesk.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LucidDesk"
         xmlns:UserControl="clr-namespace:LucidDesk.UserControls.Common"
        Background="Transparent"     Icon="/LucidDesk;Component/Resources/DeskIcon.png" ResizeMode="NoResize"
        mc:Ignorable="d"  WindowStyle="None"  WindowStartupLocation="CenterScreen"   
        Title="loginWindow" Height="450" Width="700">
    <Grid Background="Transparent">
        <Border CornerRadius="10" BorderBrush="{StaticResource MainColorBrush}" BorderThickness="1" Background="{StaticResource SubColorBrush}">


            <Grid>

                <StackPanel>
                    <DockPanel  Margin="20 0 0 0" Height="50" VerticalAlignment="Center"  >

                        <Image Grid.Column="0" Height="20"  Width="20" Margin="0 7 0 0" Source="/LucidDesk;component\Resources\DeskIcon.png"></Image>
                        <TextBlock TextAlignment="Center" Margin="10 0 0 0" VerticalAlignment="Center" Grid.Column="1" Text="Desk" FontSize="20" Foreground="{StaticResource MainColorBrush}" ></TextBlock>
                        <Button Height="30" Width="30" Margin="0 0 10 0" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="CloseButtonClick" Style="{StaticResource CloseButton}"  >
                            <Button.ToolTip>
                                <ToolTip Content="Close"></ToolTip>
                            </Button.ToolTip>
                            <Path VerticalAlignment="Stretch" Height="12" Width="12"  HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="1.5" Data="m 0 0 L 12 12 M 0 12 L 12 0"></Path>
                        </Button>
                    </DockPanel>
                    <!--<Border CornerRadius="4" BorderBrush="Gainsboro" Width="350"  Height="45" BorderThickness="1" Background="White">-->
                    <!--<UserControl:CustomTextBox  Placeholder="Name" FontSize="16"   ></UserControl:CustomTextBox>-->
                    <!--</Border>-->
                    <UserControl:ProfileImageSelect x:Name="ProfileImage" Height="100" Width="100"  HorizontalAlignment="Center" VerticalAlignment="Center" ></UserControl:ProfileImageSelect>
                    <UserControl:AnimatedTextBox x:Name="ProfileNameTextBox"  Height="45" Width="350" Margin="25 25 25 3" AnimatedTextBoxBorderRadius="4" AnimatedTextBoxFontSize="17" AnimatedTextBoxBackground="White" AnimatedTextBoxForeground="Black"  AnimatedTextBoxPlaceHolder="Name"  />
                    <Label  Name="NameError" Visibility="Hidden" Content="Enter the name" Padding="20 3 0 0" Foreground="#FF5739" Height="25" Width="350"  HorizontalAlignment="Center"></Label>
                    <UserControl:AnimatedTextBox x:Name="passwordTextBox"   IsPasswordType="True" Height="45" Width="350" Margin="25 2 25 3" AnimatedTextBoxBorderRadius="4" AnimatedTextBoxFontSize="17" AnimatedTextBoxBackground="White" AnimatedTextBoxForeground="Black"  AnimatedTextBoxPlaceHolder="Password"  />
                    <Label Name="PasswordError" Visibility="Hidden" Content="Enter the Password" Foreground="#FF5739" Padding="20 3 0 0" Height="25" Width="350"  HorizontalAlignment="Center"></Label>
                    <Border Height="70" >
                        <Button Height="40"  FontSize="18" Content="Next" Width="140" Background="{StaticResource MainColorBrush}" Style="{StaticResource NormalButton}" Click="NextButtonClick"></Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>


    </Grid>
</Window>
