LucidDesk/UserControls/Common/CustomTextBox.xaml

<UserControl x:Class="LucidDesk.UserControls.Common.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LucidDesk.UserControls.Common"
             mc:Ignorable="d" d:DesignHeight="38.667"  d:DesignWidth="250" Padding="0"    >
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                  
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0">
        <TextBox Name="Textbox" IsTabStop="True"   Cursor="IBeam"   Margin="0" Padding="{Binding TextPadding}" BorderBrush="{Binding TextboxBorderBrush}" BorderThickness="{Binding TextboxBorderThickness}"  FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=FontSize}" Text="{Binding Text,Mode=TwoWay}" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Foreground}"  Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=Background}"  FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=FontFamily}">
        </TextBox>
        <Label Name="PlaceholderLabel" Cursor="Hand"  Content="{Binding Placeholder}" Background="Transparent"   Padding="20 0 0 0"  VerticalAlignment="Center" FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=FontSize}"   Foreground="{Binding PlaceholderColor}"> </Label>
    </Grid>
</UserControl>
