LucidDesk/UserControls/Common/NotificationControl.xaml

<Window x:Class="LucidDesk.UserControls.Common.NotificationControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LucidDesk.UserControls.Common"
        mc:Ignorable="d"   WindowStyle="None"  WindowStartupLocation="Manual" ShowInTaskbar="false"  
        Title="NotificationControl" AllowsTransparency="True" Background="Transparent" Height="160" Width="380">
    <Grid Name="MainGrid" Background="{StaticResource SubColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>
        <DockPanel Background="{Binding ThemeBrush}" Grid.Row="0" >
            <TextBlock Name="HeaderText"  Padding="10" Foreground="White" FontWeight="Medium" FontSize="18">Information</TextBlock>
            <Button Click="CloseButtonClick" Width="40" HorizontalAlignment="Right" Style="{StaticResource CloseButton}" >
                <Button.ToolTip>
                    <ToolTip Content="Close"></ToolTip>
                </Button.ToolTip>
                <Path VerticalAlignment="Stretch" Height="14" Width="14"  HorizontalAlignment="Stretch" Stroke="White" StrokeThickness="1.5" Data="{StaticResource Cancel}"></Path>
            </Button>
        </DockPanel>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"  Margin="15">
                <TextBlock Margin="0 0 0 5"   TextWrapping="Wrap" Name="MessageText" Foreground="Gray" FontSize="17" FontWeight="SemiBold"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        hello
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" >
                <Button  Name="Reject" FontSize="16"  HorizontalAlignment="Center" BorderThickness="1"  BorderBrush="Gainsboro" Content="Reject" Foreground="Black" Background="White"  Style="{StaticResource NormalButton}" Margin="35 0 0 0" DockPanel.Dock="Left" Click="RejectButtonClick" Width="125" Height="35"></Button>
            </Border>
            <Border Grid.Column="1" >
                <Button Name="Accept" FontSize="16" Click="AcceptButtonClick" HorizontalAlignment="Center"  Content="Accept" Style="{StaticResource NormalButton}" Background="{Binding ThemeBrush}" Margin="0 0 35 0"  Width="125"  Height="35"></Button>
            </Border>
        </Grid>
        <Border CornerRadius="2" HorizontalAlignment="Left" Name="IncreaseLine" Width="10" Grid.Row="3" Background="{Binding ThemeBrush}"></Border>
    </Grid>
</Window>
