LucidDesk/ConnectWindow.xaml

<Window x:Class="LucidDesk.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LucidDesk" ResizeMode="NoResize"
        mc:Ignorable="d"  WindowStyle="None"  Background="{StaticResource SubColorBrush}"
        Title="ConnectWindow" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Padding="10" Name="TitleTextBlock" FontWeight="DemiBold" FontSize="18">Connection</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock  HorizontalAlignment="Center"  VerticalAlignment="Center"  Padding="10"   FontSize="14">Connection</TextBlock>
        </StackPanel>
        <DockPanel  Grid.Row="2">
            <Button HorizontalAlignment="Right" Click="CancelButtonClick" DockPanel.Dock="Right"  Content="Cancel" Style="{StaticResource NormalButton}" Background="{StaticResource MainColorBrush}" Margin="0 0 25 0"  Width="125"  Height="35">
            </Button>
            <Button  HorizontalAlignment="Right" BorderThickness="1"  BorderBrush="Gainsboro"  DockPanel.Dock="Right"  Foreground="Black" Background="White"  Style="{StaticResource NormalButton}" Margin="0 0 25 0"  Width="125" Height="35">
                <!--<MediaElement  Name="GifMediaElement" Width="35" Height="30" LoadedBehavior="Manual" UnloadedBehavior="Stop" />-->
                <Image Name="AnimatedGifImage" Height="32" Width="32"></Image>
            </Button>
        </DockPanel>
    </Grid>
</Window>
