LucidDesk/InviteWindow.xaml

<Window x:Class="LucidDesk.InviteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LucidDesk"
         xmlns:Usercontrol="clr-namespace:LucidDesk.UserControls.Common"
        mc:Ignorable="d"
        Title="InviteWindow" Height="350" Width="600" WindowStyle="None"  Background="{StaticResource SubColorBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Padding="20 10" FontSize="17" Foreground="{StaticResource MainColorBrush}" FontWeight="SemiBold">Invite</TextBlock>
            <Button HorizontalAlignment="Right" Style="{StaticResource CloseButton}" Height="35" Width="35" Click="CloseButtonClick" >
                <Button.ToolTip>
                    <ToolTip Content="Close"></ToolTip>
                </Button.ToolTip>
           
                <Path VerticalAlignment="Stretch" Height="12" Width="12"  HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="1.5" Data="m 0 0 L 12 12 M 0 12 L 12 0"></Path>
            </Button>
        </DockPanel>
        <StackPanel Grid.Row="1" >
            <StackPanel Margin="2">
                <TextBlock FontSize="14" FontWeight="Medium" Margin="10">User Id</TextBlock>
                <Grid>
                    <Usercontrol:CustomTextBox FontSize="15" FontWeight="Medium" Background="White" BorderThickness="1" BorderBrush="Gainsboro" Height="40" Width="350"></Usercontrol:CustomTextBox>
                    <Border Name="UserIdLabelContainer" Panel.ZIndex="-1"  Background="White" BorderThickness="1"  CornerRadius="2" Height="40" Width="350" BorderBrush="Gainsboro" >
                        <TextBlock Name="UserIdLabelTextblock"   VerticalAlignment="Center" Padding="12"  FontSize="15"  FontWeight="Medium"    ></TextBlock>
                    </Border>
                </Grid>
              
            </StackPanel>
            <StackPanel Margin="2">
                <TextBlock FontSize="14" FontWeight="Medium" Margin="10">Profile Access</TextBlock>
                <ComboBox Name="AccessTypeCombobox" SelectionChanged="AccessTypeComboboxSelectionChanged"  Style="{StaticResource CustomComboBox}" Background="White" BorderBrush="Gainsboro" BorderThickness="1"  Width="350" Height="40">
                
                </ComboBox>
            </StackPanel >
            <Border>
                <StackPanel Margin="8" HorizontalAlignment="Center" Orientation="Horizontal">
                    <CheckBox Name="KeyboardAccessCheckBox"  HorizontalAlignment="Center" Style="{StaticResource AccessIconCheckBox}" Padding="3"  Margin="5"  BorderBrush="Gainsboro" BorderThickness="1" Height="45" Width="45" >
                        <CheckBox.ToolTip>
                            <ToolTip Content="Keyboard access"></ToolTip>
                        </CheckBox.ToolTip>
                        <Viewbox>
                            <Path Fill="{Binding RelativeSource={RelativeSource AncestorType=CheckBox},Path=Foreground}" Data="{StaticResource Keyboard}"></Path>
                        </Viewbox>
                    </CheckBox>
                    <CheckBox Name="MouseAccessCheckBox" HorizontalAlignment="Center" Style="{StaticResource AccessIconCheckBox}" Padding="3"  Margin="5"  BorderBrush="Gainsboro" BorderThickness="1" Height="45" Width="45" >
                        <CheckBox.ToolTip>
                            <ToolTip Content="Mouse access"></ToolTip>
                        </CheckBox.ToolTip>
                        <Viewbox Margin="0 0 0 4">
                            <Path Fill="{Binding RelativeSource={RelativeSource AncestorType=CheckBox},Path=Foreground}" Data="{StaticResource Mouse}"/>
                        </Viewbox>
                    </CheckBox>
                    <CheckBox  Name="ClipboardAccessCheckBox"   Style="{StaticResource AccessIconCheckBox}" Padding="3"  Margin="5"  BorderBrush="Gainsboro" BorderThickness="1" Height="45" Width="45" >
                        <CheckBox.ToolTip>
                            <ToolTip Content="Clipboard access"></ToolTip>
                        </CheckBox.ToolTip>
                        <Viewbox  Margin="0 0 4 4" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=CheckBox},Path=Foreground}"  Data="{StaticResource ClipBoard}"/>
                        </Viewbox>
                    </CheckBox>
                    <CheckBox Name="AudioAccessCheckBox"  Style="{StaticResource AccessIconCheckBox}" Padding="3"  Margin="5"  BorderBrush="Gainsboro" BorderThickness="1" Height="45" Width="45" >
                        <CheckBox.ToolTip>
                            <ToolTip Content="Audio access"></ToolTip>
                        </CheckBox.ToolTip>
                        <Viewbox  Margin="0 0 4 4" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=CheckBox},Path=Foreground}"  Data="{StaticResource Speaker}"/>
                        </Viewbox>
                    </CheckBox>
                </StackPanel>
            </Border>
            <Border Margin="10">
                <Button Name="InviteButton" Click="InviteButtonClick" Height="40" Style="{StaticResource NormalButton }" FontSize="15" Content="Invite" Foreground="White" Background="{StaticResource MainColorBrush}" Width="120"></Button>
            </Border>
        </StackPanel>
      
    </Grid>
</Window>
