LucidDesk/UserControls/CustomHeaderSwicthControl.xaml

<UserControl x:Class="LucidDesk.UserControls.CustomHeaderSwicthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LucidDesk.UserControls"
             mc:Ignorable="d"    FontSize="15" 
             d:DesignHeight="50" d:DesignWidth="400">
    <UserControl.Resources>
        
        <Style x:Key="checkBoxHeader" TargetType="CheckBox">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Name="Container"  BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource AncestorType=CheckBox},Path=Content}"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MainColorBrush}"></Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MainColorBrush}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style> 
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" >
            <CheckBox Click="ButtonClick"  Name="RecentSessionsButton" Content="Recent Sessions" MinHeight="30" MinWidth="100" Style="{StaticResource checkBoxHeader}"></CheckBox>
            <CheckBox Click="ButtonClick" Name="FavoritesButton" MinHeight="30" MinWidth="100" Content="Favorites" Style="{StaticResource checkBoxHeader}"></CheckBox>
            <CheckBox Click="ButtonClick" Name="DiscoverdButton" MinHeight="30" MinWidth="100" Content="Discoverd" Style="{StaticResource checkBoxHeader}"></CheckBox>
        </StackPanel>
        <Canvas Grid.Row="1">
            <Border Canvas.Left="0" Name="SelectedNotifyBorder" Height="3" Margin="0 0 0 0" HorizontalAlignment="Stretch"    Background="{StaticResource MainColorBrush}" CornerRadius="3" Width="70"></Border>
        </Canvas>
       
    </Grid>
   
</UserControl>
