LucidDesk/UserControls/MessageBox.xaml

<Window x:Class="LucidDesk.UserControls.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LucidDesk.UserControls"
        mc:Ignorable="d"  WindowStyle="None"  WindowStartupLocation="CenterScreen" AllowsTransparency="true"  ShowInTaskbar="False" 
        Title="MessageBox" Height="200" Width="400">
    <Grid Name="MainContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"  Margin="15">
                <TextBlock Margin="0 0 0 5"   TextWrapping="Wrap" Name="MessageText" Foreground="Gray" FontSize="17" FontWeight="SemiBold"  VerticalAlignment="Center" HorizontalAlignment="Center">
                       
                </TextBlock>
            </StackPanel>
        </Grid>
        <DockPanel MouseDown="TopPanelMouseDown" Background="{StaticResource MainColorBrush}" Grid.Row="0" >
            <TextBlock Name="HeaderText"  Padding="10" Foreground="White" FontWeight="Medium" FontSize="18">Information</TextBlock>
            <Button Click="CloseButtonClick" Width="40" HorizontalAlignment="Right" Style="{StaticResource CloseButton}" >
                <Button.ToolTip>
                    <ToolTip Content="Close"></ToolTip>
                </Button.ToolTip>
                <Path VerticalAlignment="Stretch" Height="14" Width="14"  HorizontalAlignment="Stretch" Stroke="White" StrokeThickness="1.5" Data="{StaticResource Cancel}"></Path>
            </Button>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" >
                <Button  Name="NoButton" FontSize="16"  HorizontalAlignment="Center" BorderThickness="1"  BorderBrush="Gainsboro" Content="No" Foreground="Black" Background="White"  Style="{StaticResource NormalButton}" Margin="45 0 0 0" DockPanel.Dock="Left" Click="NoButtonClick" Width="125" Height="35"></Button>
            </Border>
            <Border Grid.Column="1" >
                <Button Name="YesButton" FontSize="16" Click="YesButtonClick" HorizontalAlignment="Center"  Content="Yes" Style="{StaticResource NormalButton}" Background="{StaticResource MainColorBrush}" Margin="0 0 45 0"  Width="125"  Height="35"></Button>
            </Border>
        </Grid>
        <Border Grid.Row="3" >
            <Button  Name="OkButton" FontSize="16"  HorizontalAlignment="Center" BorderThickness="2"  BorderBrush="Gainsboro" Content="Ok" Foreground="Black" Background="White"  Style="{StaticResource NormalButton}" Margin="3" DockPanel.Dock="Left" Click="OkButtonClick" Width="125" Height="35"></Button>
        </Border>
    </Grid>
</Window>
