LucidDesk/UserControls/ProfileU.xaml

<UserControl x:Class="LucidDesk.UserControls.ProfileU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LucidDesk.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="280" Foreground="White">
    <UserControl.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>  
                        </Border>  
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Gainsboro" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Gainsboro"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="true">
                    <Setter Property="Background" Value="#CCEBFF"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </UserControl.Resources>
    <Border Name="MainContainer" CornerRadius="8" Background="#BD564B" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Name="DesktopImageComponent"  Panel.ZIndex="-1" Grid.RowSpan="3"></Image>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="4 6 4 4">
                    <local:RoundedImage x:Name="DeskProfileImageComponent" Background="White"  Style="{StaticResource RoundedImage}" ZoomFacter="1" ></local:RoundedImage>
                </Border>
                <Border Grid.Column="1" Padding="5 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="DeskUserNameTextBlock" Text="{Binding DeskUserName}" FontSize="16" FontWeight="DemiBold"  Grid.Row="0"> </TextBlock>
                        <TextBlock Name="PCNameTextBlock" Text="{Binding PCName}"  FontSize="12" Grid.Row="1"></TextBlock>
                    </Grid>
                </Border>
                <Border Grid.Column="2">
                    <Image Name="AddFavorites"></Image>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE7F8;"></TextBlock>
                    <!--<TextBlock FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE7F4;"></TextBlock>-->
                </Grid>
                <Border Grid.Column="1" Padding="5 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="DeskOSNameTextBlock" Text="{Binding DeskOSName}" FontSize="14" FontWeight="DemiBold"  Grid.Row="0"> </TextBlock>
                        <TextBlock Name="DeskIdTextBlock" Text="{Binding DeskId}" FontSize="12" Grid.Row="1"></TextBlock>
                    </Grid>
                </Border>
                <Border Grid.Column="2">

                    <Button Name="MenuButton" Foreground="White" FontSize="16"  FontFamily="Segoe MDL2 Assets" Content="&#xE712;"  Background="{Binding Background,ElementName=MainContainer}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0"   MaxHeight="35" MaxWidth="35"  Style="{StaticResource RoundButton}"  >
                       
                        <!--<Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Style="{StaticResource ContextMenuItem}"  Header="AccountDetails" Click="EmployeeCardMenuOnClickEdit"/>

                            </ContextMenu>
                        </Button.ContextMenu>-->
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
   
</UserControl>
